<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on Sunday, August 03, 2014, 6:00 PM -->
<!-- MuClient version 4.93 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="4.93"
   world_file_version="15"
   date_saved="2014-08-03 18:00:32"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="edc6df4a7b127a3334eb3739"
   input_font_name="Fixedsys"
   mapping_failure="Alas, you cannot go that way."
   name="Lyla"
   new_activity_sound="(No sound)"
   output_font_name="Courier New"
   script_editor="notepad"
   script_editor_argument="%file"
   script_filename="C:\Users\Terry\Documents\MUDs\Lusternia\Lyla\reference.lua"
   script_language="Lua"
   script_prefix="/"
   site="lusternia.com"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="mushclient"

   arrows_change_history="y"
   auto_repeat="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   convert_ga_to_newline="y"
   custom_16_is_default_colour="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   disable_compression="y"
   display_my_input="y"
   echo_colour="10"
   echo_hyperlink_in_output_window="y"
   edit_script_with_notepad="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_timers="y"
   enable_triggers="y"
   enable_trigger_sounds="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   input_background_colour="white"
   input_font_height="9"
   input_font_weight="400"
   input_text_colour="black"
   keep_commands_on_same_line="y"
   keypad_enable="y"
   line_information="y"
   log_html="y"
   log_input="y"
   log_in_colour="y"
   log_notes="y"
   log_output="y"
   max_output_lines="500000"
   mud_can_change_link_colour="y"
   mud_can_remove_underline="y"
   mud_can_change_options="y"
   note_text_colour="#0A0000"
   output_font_height="9"
   output_font_weight="400"
   output_font_charset="1"
   paste_delay_per_lines="1"
   pixel_offset="20"
   port="2003"
   proxy_port="1080"
   script_errors_to_output_window="y"
   send_file_delay_per_lines="1"
   send_keep_alives="y"
   show_bold="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="5000"
   tool_tip_start_time="400"
   treeview_triggers="y"
   treeview_aliases="y"
   treeview_timers="y"
   unpause_on_send="y"
   use_default_input_font="y"
   use_mxp="3"
   utf_8="y"
   warn_if_scripting_inactive="y"
   wrap="y"
   wrap_column="90"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->
  <log_file_postamble>&lt;/font&gt;&lt;/code&gt;&lt;/pre&gt;
&lt;/body&gt;
&lt;/html&gt;
</log_file_postamble>
  <log_file_preamble>&lt;html&gt;

&lt;style type="text/css"&gt;
  body {background-color: black;}
&lt;/style&gt; 

 &lt;head&gt;
 &lt;title&gt;Log of %N session&lt;/title&gt;
 &lt;/head&gt;
 &lt;body&gt;
   &lt;pre&gt;&lt;code&gt;
    &lt;font size=2 face="Courier New"&gt;
</log_file_preamble>

</world>

<!-- triggers -->

<triggers
   muclient_version="4.93"
   world_file_version="15"
   date_saved="2014-08-03 18:00:32"
  >
  <trigger
   enabled="y"
   group="Events"
   match="^(?:\d+h)?(?:\, )?(?:\d+m)?(?:\, )?(?:\d+e)?(?:\, )?(?:\d+p)?(?:\, )?(?:\d+en)?(?:\, )?(?:\d+w)?(?:\, )?(?:(?:[1-5])mo)? ([mBelrxkdbpSsi&lt;&gt;\@]*)\-$"
   name="events_received_prompt"
   omit_from_log="y"
   omit_from_output="y"
   regexp="y"
   script="events.received_prompt"
   sequence="10"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Events"
   match="^\-$"
   name="events_received_blackout_prompt"
   omit_from_log="y"
   omit_from_output="y"
   regexp="y"
   script="events.received_blackout_prompt"
   sequence="10"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Defences"
   match="^You (?:already|now) possess the gift of the sixth sense\.$"
   name="defs_add_sixthsense2"
   regexp="y"
   script="defs.handle"
   sequence="9500"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Defences"
   match="^You (?:now possess the gift of|already possess) truehearing\.$"
   name="defs_add_truehearing"
   regexp="y"
   script="defs.handle"
   sequence="9500"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Actions"
   match="^You (take a drink|down the last drop) of (.+?) from (.+?)\.$"
   name="acts_drank_fluid"
   regexp="y"
   script="acts.drank_fluid"
   sequence="9500"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Defences"
   match="^You begin to concentrate on the sixth sense\.\.\.$"
   name="defs_add_sixthsense"
   regexp="y"
   script="defs.handle"
   sequence="9500"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Actions"
   match="^You begin to struggle free of your entanglement\.$"
   name="acts_started_writhe"
   regexp="y"
   script="acts.started_writhe"
   sequence="9500"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Actions"
   match="^You begin to writhe helplessly\, throwing your body off balance\.$"
   name="acts_started_writhe_fail"
   regexp="y"
   script="acts.started_writhe_fail"
   sequence="9500"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Actions"
   match="^You eat (an arnica bud|a calamus root|a sprig of chervil|a plug of coltsfoot|a piece of black earwort|a stalk of faeleaf|a stem of galingale|a horehound blossom|a kafe bean|kombu seaweed|a sprig of marjoram|a piece of merbloom seaweed|a bog myrtle leaf|a bunch of pennyroyal|a reishi mushroom|a wormwood stem|a yarrow sprig)\.$"
   name="acts_ate_herb"
   regexp="y"
   script="acts.ate_herb"
   sequence="9500"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Actions"
   match="^You remove 1 (\w+)\, bringing the total in the rift to \d+\.$"
   name="acts_outrifted_herb"
   regexp="y"
   script="acts.outrifted_herb"
   sequence="9500"
  >
  </trigger>
  <trigger
   group="Items"
   match="^(\d+)\s+.{30}\s+\(?(.+?)\)?\s+(\d+)\s+(\d+|\*)$"
   name="items_assign_vial"
   regexp="y"
   script="items.assign_vial"
   sequence="10000"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Items"
   match="^Id\s+Container\s+Contents\s+Sips\s+Months\s*$"
   name="items_potionlist_start"
   regexp="y"
   script="items.potionlist_start"
   sequence="10000"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Afflictions"
   match="^You have no (.+?) afflictions to cure\.$"
   name="affs_clear_affliction"
   regexp="y"
   script="affs.clear_affliction"
   sequence="10000"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Balances"
   match="^You have recovered balance on (?:all limbs|your legs)\.$"
   name="balances_regained_balance"
   omit_from_log="y"
   omit_from_output="y"
   regexp="y"
   script="balances.regained"
   sequence="10000"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Balances"
   match="^You have recovered balance on your (head|left arm|right arm|left leg|right leg)\.$"
   name="balances_regained_limb"
   omit_from_log="y"
   omit_from_output="y"
   regexp="y"
   script="balances.regained"
   sequence="10000"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Balances"
   match="^You have recovered equilibrium\.$"
   name="balances_regained_equilibrium"
   omit_from_log="y"
   omit_from_output="y"
   regexp="y"
   script="balances.regained"
   sequence="10000"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Balances"
   match="^You may drink another health\, mana\, or bromide potion\.$"
   name="balances_regained_healing"
   omit_from_log="y"
   omit_from_output="y"
   regexp="y"
   script="balances.regained"
   sequence="10000"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Balances"
   match="^You may drink another purgative or curing potion\.$"
   name="balances_regained_purgative"
   omit_from_log="y"
   omit_from_output="y"
   regexp="y"
   script="balances.regained"
   sequence="10000"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Balances"
   match="^You may eat or smoke another herb\.$"
   name="balances_regained_herb"
   omit_from_log="y"
   omit_from_output="y"
   regexp="y"
   script="balances.regained"
   sequence="10000"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Afflictions"
   match="^You receive an? (.+?) affliction\.$"
   name="affs_received_affliction"
   regexp="y"
   script="affs.received_affliction"
   sequence="10000"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Afflictions"
   match="^Your (.+?) affliction has been completely cured\.$"
   name="affs_cured_affliction"
   regexp="y"
   script="affs.clear_affliction"
   sequence="10000"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Afflictions"
   match="^Your (.+?) affliction has been cured down to (.+?)\.$"
   name="affs_lowered_affliction"
   regexp="y"
   script="affs.lowered_affliction"
   sequence="10000"
  >
  </trigger>
  <trigger
   enabled="y"
   group="Afflictions"
   match="^Your limbs twitch of their own volition under the curse of the jinx\, refusing to obey your commands\.$"
   name="affs_jinx_symptom"
   regexp="y"
   script="acts.command_denial"
   sequence="10000"
  >
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="4.93"
   world_file_version="15"
   date_saved="2014-08-03 18:00:32"
  >
  <alias
   name="items_send_potionlist"
   script="items.send_potionlist"
   match="^\s*(?:potionlist|pl)\s*$"
   enabled="y"
   group="Items"
   regexp="y"
   ignore_case="y"
   sequence="100"
  >
  </alias>
  <alias
   name="core_toggle_pause"
   script="core.toggle_pause"
   match="^\s*(pause|unpause)\s*$"
   enabled="y"
   group="Core"
   regexp="y"
   ignore_case="y"
   sequence="100"
  >
  </alias>
  <alias
   name="acts_handle_input"
   script="acts.handle_input"
   match="^acts_input (.+?)$"
   enabled="y"
   group="Actions"
   regexp="y"
   ignore_case="y"
   sequence="100"
  >
  </alias>
  <alias
   name="core_calculate_math"
   script="core.calculate_math"
   match="^math (.+)$"
   enabled="y"
   group="Core"
   regexp="y"
   ignore_case="y"
   sequence="100"
  >
  </alias>
  <alias
   name="gmcp_received_char_items_add"
   script="items.gmcp_received_char_items_add"
   match="^received_char_items_add (.+?)$"
   enabled="y"
   group="GMCP"
   regexp="y"
   ignore_case="y"
   sequence="100"
  >
  </alias>
  <alias
   name="gmcp_received_char_items_list"
   script="items.gmcp_received_char_items_list"
   match="^received_char_items_list (.+?)$"
   enabled="y"
   group="GMCP"
   regexp="y"
   ignore_case="y"
   sequence="100"
  >
  </alias>
  <alias
   name="gmcp_received_char_items_remove"
   script="items.gmcp_received_char_items_remove"
   match="^received_char_items_remove (.+?)$"
   enabled="y"
   group="GMCP"
   regexp="y"
   ignore_case="y"
   sequence="100"
  >
  </alias>
  <alias
   name="gmcp_received_char_vitals"
   script="events.gmcp_received_char_vitals"
   match="^received_char_vitals (.+?)$"
   enabled="y"
   group="GMCP"
   regexp="y"
   ignore_case="y"
   sequence="100"
  >
  </alias>
  <alias
   name="gmcp_received_ire_rift_change"
   script="items.gmcp_received_ire_rift_change"
   match="^received_ire_rift_change (.+?)$"
   enabled="y"
   group="GMCP"
   regexp="y"
   ignore_case="y"
   sequence="100"
  >
  </alias>
  <alias
   name="gmcp_received_ire_rift_list"
   script="items.gmcp_received_ire_rift_list"
   match="^received_ire_rift_list (.+?)$"
   enabled="y"
   group="GMCP"
   regexp="y"
   ignore_case="y"
   sequence="100"
  >
  </alias>
  <alias
   name="core_time_stamp_difference"
   script="core.time_stamp_difference"
   match="^time_stamp_difference (.+)$"
   enabled="y"
   group="Core"
   regexp="y"
   ignore_case="y"
   sequence="100"
  >
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="4.93"
   world_file_version="15"
   date_saved="2014-08-03 18:00:32"
  >
</timers>

<!-- macros -->

<macros
   muclient_version="4.93"
   world_file_version="15"
   date_saved="2014-08-03 18:00:32"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="4.93"
   world_file_version="15"
   date_saved="2014-08-03 18:00:32"
  >
  <variable name="paused">0</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="4.93"
   world_file_version="15"
   date_saved="2014-08-03 18:00:32"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="silver" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="4.93"
   world_file_version="15"
   date_saved="2014-08-03 18:00:32"
  >

  <key name="0" >
  <send>look</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>WHO</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>hide</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="4.93"
   world_file_version="15"
   date_saved="2014-08-03 18:00:32"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>

<!-- plugins -->
<include name="C:\Users\Terry\Documents\MUDs\Lusternia\Lyla\core_plugin.xml" plugin="y" />
</muclient>
